<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ueditor demo</title>
	<!--加载编辑器的内容-->
	

</head>
<body>

	<script id="container" name="content" type="text/plain">
        初始化内容  
	</script>

	<!--配置文件-->
	<script type="text/javascript" src="ueditor.config.js"></script>
	<!--编辑器源码文件-->
	<script type="text/javascript" src="ueditor.all.js"></script>
	<!--实例化编辑器-->
	<script type="text/javascript">
         var ue=UE.getEditor("container");
	</script>
</body>
</html>